# hrrq

./: README.md  pom.xml
auth/: pom.xml
auth/extra/http/: http-client.env.json  permission.http  role.http  security.http  user.http
auth/extra/json/: role.json  user.json
auth/src/main/java/com/lanswon/auth/: AuthApplication.java
auth/src/main/java/com/lanswon/auth/bean/dto/: ResultDTO.java
auth/src/main/java/com/lanswon/auth/bean/pojo/: Menu.java  Permission.java  Role.java  User.java
auth/src/main/java/com/lanswon/auth/bean/vo/: MenuVO.java
auth/src/main/java/com/lanswon/auth/config/: Swagger2Config.java  WebMvcConfig.java
auth/src/main/java/com/lanswon/auth/controller/: IndexController.java  PermissionController.java  RoleController.java  SecurityController.java  UserController.java
auth/src/main/java/com/lanswon/auth/enums/: ResultEnum.java
auth/src/main/java/com/lanswon/auth/exception/: SqlException.java
auth/src/main/java/com/lanswon/auth/filters/: SecurityFilter.java
auth/src/main/java/com/lanswon/auth/jwt/: Claim.java  Jwtoken.java
auth/src/main/java/com/lanswon/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
auth/src/main/java/com/lanswon/auth/security/: SecurityResultEnum.java
auth/src/main/java/com/lanswon/auth/service/: IndexService.java  PermissionService.java  RoleService.java  SecurityService.java  UserService.java
auth/src/main/java/com/lanswon/auth/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
auth/src/test/java/com/lanswon/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/lanswon/util/annontation/: StringToBoolean.java
common/src/main/java/com/lanswon/util/codec/: EncodingEnum.java
common/src/main/java/com/lanswon/util/crypto/: Base64.java  Md5.java  SHA.java
common/src/main/java/com/lanswon/util/date/: DateFormatEnum.java  DateTimeUtil.java
common/src/main/java/com/lanswon/util/imgcompression/: PIcompreessionUtil.java
common/src/main/java/com/lanswon/util/json/: JsonUtil.java
common/src/main/java/com/lanswon/util/mail/: MailUtil.java  ReadProperties.java
common/src/main/java/com/lanswon/util/net/ftp/: FtpClientUtil.java
common/src/main/java/com/lanswon/util/net/http/: HttpClientPoolManager.java  HttpFactory.java  HttpGetFactory.java
common/src/main/java/com/lanswon/util/qrcode/: LogoConfig.java  MatrixToImageWriter.java  QRcode.java
common/src/main/java/com/lanswon/util/reflect/: String2Boolean.java
common/src/main/java/com/lanswon/util/serial/: SerialEnum.java  SerialNo.java
common/src/main/java/com/lanswon/util/utils/: UUIDUtil.java
common/src/main/java/com/lanswon/util/utils/string/: StringUtils.java
common/src/main/java/com/lanswon/util/validator/: ValidateParam.java  ValidateUtils.java  ValidatorEnum.java  ValidatorException.java  ValidatorPatternEnum.java
common/src/main/java/com/lanswon/web/: MediaTypeEnum.java
common/src/main/java/com/lanswon/web/dto/: BaseDto.java  DTO.java  Demo.java
common/src/main/resources/: log4j2.xml
core/: pom.xml
core/src/extra/http/: account.http  admin.http  department.http  device.http  file.http  http-client.env.json  medium.http  record.http  report.http  systemparams.http  ticket.http  user.http
core/src/extra/json/: reportLoadDaily.json  reportLoadMonth.json  reportLoadYear.json  reportPayDaily.json  reportPayMonth.json  reportPayYear.json  reportRefundYear.json
core/src/extra/sql/: loadTicketView.sql  payTicketView.sql  refundTicketView.sql  statementview.sql  tablesql.sql  userInfoView.sql
core/src/extra/uml/: face.puml  load.puml  login.puml  pay.puml  refund.puml  user.puml
core/src/main/java/com/lanswon/core/: Constants.java  CoreApplication.java
core/src/main/java/com/lanswon/core/bean/dto/: BindFaceDTO.java  DateParam.java  LoadDTO.java  PayDTO.java  QueryRecordDTO.java  RefundDTO.java  ResultDTO.java  UserDTO.java
core/src/main/java/com/lanswon/core/bean/po/: LoadDetail.java  LoadInfo.java  LoadReportDetailPO.java  PayDetail.java  PayInfoPO.java  PayReportPO.java  RefundDetail.java  RefundReportPO.java
core/src/main/java/com/lanswon/core/bean/pojo/: Department.java  Device.java  FaceInfo.java  RecordLoad.java  RecordPay.java  RecordRefund.java  ReportEntity.java  SysParams.java  TicketLoad.java  TicketRecord.java  User.java
core/src/main/java/com/lanswon/core/bean/vo/: ApplyRefundTicketVO.java  ConfirmRefundTicketVO.java  DailyRefundVO.java  DefaultMoney.java  MonthlyPayVO.java  PayVO.java  RecordEntityVo.java  RefundTicketVO.java  ReportEntityMonthVo.java  ReportEntityVo.java  ReportEntityYearVo.java  StatementCountVO.java  StatementVO.java  UserInfoVO.java
core/src/main/java/com/lanswon/core/config/: RabbitmqConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java
core/src/main/java/com/lanswon/core/controller/: AccountController.java  FileController.java  QiniuController.java  RecordController.java  WebserviceController.java
core/src/main/java/com/lanswon/core/enums/: AccountStatusEnum.java  ExceptionEnum.java  MoneyTypeEnum.java  PayTypeEnum.java  RecordEntityTempleEnum.java  ReporTypeEnum.java  ReportEntityTempleEnum.java  ResultEnum.java  TickeTypeEnum.java  TransactionTypeEnum.java  UserTypeEnum.java
core/src/main/java/com/lanswon/core/exception/: BaseException.java
core/src/main/java/com/lanswon/core/global/: GlobalExceptionHandler.java
core/src/main/java/com/lanswon/core/mapper/: FileMapper.java  RecordMapper.java
core/src/main/java/com/lanswon/core/service/: FileService.java  RecordService.java
core/src/main/java/com/lanswon/core/task/: SeqenceResetTask.java
core/src/main/java/com/lanswon/core/util/: FtpUtilsApache.java  HttpUtils.java  ReflectionUtil.java  StringUtils.java
core/src/main/resources/: application.yml
core/src/main/resources/mappers/: FileMapper.xml  RecordMapper.xml
parent/: pom.xml
(+2 files in other folders)
