<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lanswon</groupId>
    <artifactId>hrrq</artifactId>
    <version>${hrrq.version}</version>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>common</module>
        <module>auth</module>
    </modules>

    <packaging>pom</packaging>

    <name>hrrq</name>
    <description>
      华润燃气
    </description>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <hrrq.version>1.0</hrrq.version>
<!--        <canteen.version>1.0</canteen.version>-->
    </properties>



</project>
